public/form/chip.html
<div class="container"><div class="row"><div class="col-12"><div class="chip"><span>Chips</span></div><div class="chip primary"><span>Chips</span></div><div class="chip secondary"><span>Chips</span></div><div class="chip info"><img src="https://picturepan2.github.io/spectre/img/avatar-1.png"/><span>Chips</span><a class="chip-close" href="#"></a></div><div class="chip success"><span>Chips</span><a class="chip-close" href="#"></a></div><div class="chip danger"><span>Chips</span></div><div class="chip warning"><span>Chips</span></div><div class="chip light"><span>Chips</span><a class="chip-close" href="#"></a></div><div class="chip dark"><span>Chips</span></div></div></div></div>

src/pug/form/chip.pug
.container
  .row
    .col-12
      .chip
        span Chips
      .chip.primary
        span Chips
      .chip.secondary
        span Chips
      .chip.info
        img(src="https://picturepan2.github.io/spectre/img/avatar-1.png")
        span Chips
        a.chip-close(href="#")
      .chip.success
        span Chips
        a.chip-close(href="#")
      .chip.danger
        span Chips
      .chip.warning
        span Chips
      .chip.light
        span Chips
        a.chip-close(href="#")
      .chip.dark
        span Chips
