public/form/input.html
<div class="mt-12 container"><div class="row"><h3>Input</h3></div><div class="row"><div class="col-6"><div class="form-group"><label for="formGroupExampleInput">Example label</label><input class="rounded form-control" id="formGroupExampleInput" type="tel" max="10" placeholder="Example input placeholder"/></div></div></div><div class="row"><div class="col-6"><div class="input-field"><input class="validate" id="first_name" data-format="999-999-9999" type="tel" placeholder="Example input placeholder"/><label for="first_name">First Name</label></div></div></div><div class="row"><div class="col-6"><div class="form-group row"><label class="col-sm-2 col-form-label" for="inputEmail3">Email</label><div class="col-sm-10"><input class="form-control" id="inputEmail3" type="email"/></div></div></div></div><div class="row"><h3>TextArea</h3></div><div class="row"><div class="col-6"><div class="form-group"><label for="exampleFormControlTextarea1">Example textarea</label><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></div></div><div class="col-6"></div><div class="col-6"><div class="form-group"><label for="input-button">Input button</label><input class="rounded form-control btn btn-primary" id="input-button" type="button" value="valor"/></div><div class="form-group"><label for="input-color">Input color</label><input class="rounded form-control" id="input-color" type="color"/></div><div class="form-group"><label for="input-date">Input date</label><input class="rounded form-control" id="input-date" type="date"/></div><div class="form-group"><label for="input-datetime-local">Input datetime local</label><input class="rounded form-control" id="input-datetime-local" type="datetime-local"/></div><div class="form-group"><label for="input-email">Input email</label><input class="rounded form-control" id="input-email" type="email"/></div><div class="form-group"><input class="rounded form-control" id="input-file" type="file"/><label class="form-file-label" for="input-file"><span class="form-file-text">Choose file...</span><span class="form-file-button">Browse</span></label></div><div class="form-group"><label for="input-hidden">Input hidden</label><input class="rounded form-control" id="input-hidden" type="hidden"/></div><div class="form-group"><label for="input-image">Input image</label><input class="rounded form-control" id="input-image" type="image" src="https://img.chilango.com/2018/02/el-increible-castillo-vagabundo.jpg"/></div><div class="form-group"><label for="input-month">Input month</label><input class="rounded form-control" id="input-month" type="month"/></div><div class="form-group"><label for="input-number">Input number</label><input class="rounded form-control" id="input-number" type="number"/></div><div class="form-group"><label for="input-password">Input password</label><input class="rounded form-control" id="input-password" type="password"/></div><div class="form-group"><div class="radio radio-danger"><input class="rounded form-control" id="input-radio" type="radio" name="radio-1"/><label for="input-radio">Input radio</label></div></div><div class="form-control"><div class="radio radio-success"><input class="rounded form-control" id="input-radio-1" type="radio" name="radio-1"/><label for="input-radio-2">Input radio</label></div></div><div class="form-group"><label for="input-range">Input range</label><input class="rounded form-control" id="input-range" min="0" value="0" type="range"/></div><div class="form-group"><label for="input-reset">Input reset</label><input class="rounded form-control btn btn-warning" id="input-reset" type="reset"/></div><div class="form-group"><label for="input-">Input search</label><input class="rounded form-control" id="input-search" type="search"/></div><div class="form-group"><label for="input-submit">Input submit</label><input class="rounded form-control btn btn-danger" id="input-submit" type="submit" value="value"/></div><div class="form-group"><label for="input-tel">Input tel</label><input class="rounded form-control" id="input-tel" type="tel"/></div><div class="form-group"><label for="input-text">Input text</label><input class="rounded form-control" id="input-text" type="text"/></div><div class="form-group"><label for="input-time">Input time</label><input class="rounded form-control" id="input-time" type="time"/></div><div class="form-group"><label for="input-url">Input url</label><input class="rounded form-control" id="input-url" type="url"/></div><div class="form-group"><label for="input-week">Input week</label><input class="rounded form-control" id="input-week" type="week"/></div></div></div></div>

src/pug/form/input.pug
.mt-12.container
  .row
    h3 Input
  .row
    .col-6
      .form-group
        label(for="formGroupExampleInput") Example label
        input.rounded.form-control#formGroupExampleInput(type="tel", max="10", placeholder="Example input placeholder")
  .row
    .col-6
      .input-field
        input#first_name.validate(data-format="999-999-9999", type="tel", placeholder="Example input placeholder")
        label(for="first_name") First Name
  .row
    .col-6
      .form-group.row
        label.col-sm-2.col-form-label(for="inputEmail3") Email
        .col-sm-10
          input.form-control#inputEmail3(type="email")
  .row
    h3 TextArea
  .row
    .col-6
      .form-group
        label(for="exampleFormControlTextarea1") Example textarea
        textarea.form-control#exampleFormControlTextarea1(rows="3")
    .col-6
    .col-6
      .form-group
        label(for="input-button") Input button
        input#input-button.rounded.form-control.btn.btn-primary(type="button", value="valor")
      .form-group
        label(for="input-color") Input color
        input#input-color.rounded.form-control(type="color")
      .form-group
        label(for="input-date") Input date
        input#input-date.rounded.form-control(type="date")
      .form-group
        label(for="input-datetime-local") Input datetime local
        input#input-datetime-local.rounded.form-control(type="datetime-local")
      .form-group
        label(for="input-email") Input email
        input#input-email.rounded.form-control(type="email")
      .form-group
        input#input-file.rounded.form-control(type="file")
        label.form-file-label(for="input-file")
          span.form-file-text Choose file...
          span.form-file-button Browse
      .form-group
        label(for="input-hidden") Input hidden
        input#input-hidden.rounded.form-control(type="hidden")
      .form-group
        label(for="input-image") Input image
        input#input-image.rounded.form-control(type="image", src="https://img.chilango.com/2018/02/el-increible-castillo-vagabundo.jpg")
      .form-group
        label(for="input-month") Input month
        input#input-month.rounded.form-control(type="month")
      .form-group
        label(for="input-number") Input number
        input#input-number.rounded.form-control(type="number")
      .form-group
        label(for="input-password") Input password
        input#input-password.rounded.form-control(type="password")
      .form-group
        .radio.radio-danger
          input#input-radio.rounded.form-control(type="radio", name="radio-1")
          label(for="input-radio") Input radio
      .form-control
        .radio.radio-success
          input#input-radio-1.rounded.form-control(type="radio", name="radio-1")
          label(for="input-radio-2") Input radio
      .form-group
        label(for="input-range") Input range
        input#input-range.rounded.form-control(min="0", value="0", type="range")
      .form-group
        label(for="input-reset") Input reset
        input#input-reset.rounded.form-control.btn.btn-warning(type="reset")
      .form-group
        label(for="input-") Input search
        input#input-search.rounded.form-control(type="search")
      .form-group
        label(for="input-submit") Input submit
        input#input-submit.rounded.form-control.btn.btn-danger(type="submit", value="value")
      .form-group
        label(for="input-tel") Input tel
        input#input-tel.rounded.form-control(type="tel")
      .form-group
        label(for="input-text") Input text
        input#input-text.rounded.form-control(type="text")
      .form-group
        label(for="input-time") Input time
        input#input-time.rounded.form-control(type="time")
      .form-group
        label(for="input-url") Input url
        input#input-url.rounded.form-control(type="url")
      .form-group
        label(for="input-week") Input week
        input#input-week.rounded.form-control(type="week")
