public/form/radio.html
<div class="container"><div class="row"><div class="col-12"><h1>Radio</h1></div><div class="col-6 col-offset-3"><div class="form-group"><div class="radio"><input class="rounded form-control" id="input-radio" type="radio" name="radio-grupo-1"/><label for="input-radio">Input radio</label></div></div><div class="form-group"><div class="radio radio-primary"><input class="rounded form-control" id="input-radio-primary" type="radio" name="radio-grupo-1"/><label for="input-radio-primary">Input radio primary</label></div></div><div class="form-group"><div class="radio radio-secondary"><input class="rounded form-control" id="input-radio-secondary" type="radio" name="radio-grupo-1"/><label for="input-radio-secondary">Input radio secondary</label></div></div><div class="form-group"><div class="radio radio-success"><input class="rounded form-control" id="input-radio-success" type="radio" name="radio-grupo-1"/><label for="input-radio-success">Input radio success</label></div></div><div class="form-group"><div class="radio radio-info"><input class="rounded form-control" id="input-radio-info" type="radio" name="radio-grupo-1"/><label for="input-radio-info">Input radio info</label></div></div><div class="form-group"><div class="radio radio-danger"><input class="rounded form-control" id="input-radio-danger" type="radio" name="radio-grupo-1"/><label for="input-radio-danger">Input radio danger</label></div></div><div class="form-group"><div class="radio radio-warning"><input class="rounded form-control" id="input-radio-warning" type="radio" name="radio-grupo-1"/><label for="input-radio-warning">Input radio warning</label></div></div></div></div></div>

src/pug/form/radio.pug
.container
  .row
    .col-12
      h1 Radio
    .col-6.col-offset-3
      .form-group
        .radio
          input#input-radio.rounded.form-control(type="radio", name="radio-grupo-1")
          label(for="input-radio") Input radio
      .form-group
        .radio.radio-primary
          input#input-radio-primary.rounded.form-control(type="radio", name="radio-grupo-1")
          label(for="input-radio-primary") Input radio primary
      .form-group
        .radio.radio-secondary
          input#input-radio-secondary.rounded.form-control(type="radio", name="radio-grupo-1")
          label(for="input-radio-secondary") Input radio secondary
      .form-group
        .radio.radio-success
          input#input-radio-success.rounded.form-control(type="radio", name="radio-grupo-1")
          label(for="input-radio-success") Input radio success
      .form-group
        .radio.radio-info
          input#input-radio-info.rounded.form-control(type="radio", name="radio-grupo-1")
          label(for="input-radio-info") Input radio info
      .form-group
        .radio.radio-danger
          input#input-radio-danger.rounded.form-control(type="radio", name="radio-grupo-1")
          label(for="input-radio-danger") Input radio danger
      .form-group
        .radio.radio-warning
          input#input-radio-warning.rounded.form-control(type="radio", name="radio-grupo-1")
          label(for="input-radio-warning") Input radio warning
