public/form/range.html
<div class="container"><div class="row"><div class="col-6 col-offset-3"><div class="form-group"><label for="input-range">Input range</label><input class="rounded form-control" id="input-range" min="0" value="10" type="range"/></div></div><div class="col-6 col-offset-3"><div class="form-group"><label for="input-range">Input range primary</label><input class="rounded form-control primary" id="input-range" min="0" value="8" type="range"/></div></div><div class="col-6 col-offset-3"><div class="form-group"><label for="input-range">Input range secondary</label><input class="rounded form-control secondary" id="input-range" min="0" value="0" type="range"/></div></div><div class="col-6 col-offset-3"><div class="form-group"><label for="input-range">Input range success</label><input class="rounded form-control success" id="input-range" min="0" value="0" type="range"/></div></div><div class="col-6 col-offset-3"><div class="form-group"><label for="input-range">Input range danger</label><input class="rounded form-control danger" id="input-range" min="0" value="0" type="range"/></div></div><div class="col-6 col-offset-3"><div class="form-group"><label for="input-range">Input range warning</label><input class="rounded form-control warning" id="input-range" min="0" value="0" type="range"/></div></div><div class="col-6 col-offset-3"><div class="form-group"><label for="input-range">Input range info</label><input class="rounded form-control info" id="input-range" min="0" value="0" type="range"/></div></div><div class="col-6 col-offset-3"><div class="form-group"><label for="input-range">Input range light</label><input class="rounded form-control light" id="input-range" min="0" value="0" type="range"/></div></div><div class="col-6 col-offset-3"><div class="form-group warning"><label for="input-range">Input range dark</label><input class="rounded form-control dark" id="input-range" min="0" value="0" type="range"/></div></div></div></div>

src/pug/form/range.pug
.container
  .row
    .col-6.col-offset-3
      .form-group
        label(for="input-range") Input range
        input#input-range.rounded.form-control(min="0", value="10", type="range")
    .col-6.col-offset-3
      .form-group
        label(for="input-range") Input range primary
        input#input-range.rounded.form-control.primary(min="0", value="8", type="range")
    .col-6.col-offset-3
      .form-group
        label(for="input-range") Input range secondary
        input#input-range.rounded.form-control.secondary(min="0", value="0", type="range")
    .col-6.col-offset-3
      .form-group
        label(for="input-range") Input range success
        input#input-range.rounded.form-control.success(min="0", value="0", type="range")
    .col-6.col-offset-3
      .form-group
        label(for="input-range") Input range danger
        input#input-range.rounded.form-control.danger(min="0", value="0", type="range")
    .col-6.col-offset-3
      .form-group
        label(for="input-range") Input range warning
        input#input-range.rounded.form-control.warning(min="0", value="0", type="range")
    .col-6.col-offset-3
      .form-group
        label(for="input-range") Input range info
        input#input-range.rounded.form-control.info(min="0", value="0", type="range")
    .col-6.col-offset-3
      .form-group
        label(for="input-range") Input range light
        input#input-range.rounded.form-control.light(min="0", value="0", type="range")
    .col-6.col-offset-3
      .form-group.warning
        label(for="input-range") Input range dark
        input#input-range.rounded.form-control.dark(min="0", value="0", type="range")
