public/form/select.html
<div class="container"><select class="rounded custom-select" name="name"><option value="value">1</option><option value="value">2</option><option value="value">3</option><option value="value">4</option></select><select class="mt-8 select-line" name="name"><option value="value">1</option><option value="value">2</option><option value="value">3</option><option value="value">4</option></select></div>

src/pug/form/select.pug
.container
  select.rounded.custom-select(name)
    option(value) 1
    option(value) 2
    option(value) 3
    option(value) 4
  select.mt-8.select-line(name)
    option(value) 1
    option(value) 2
    option(value) 3
    option(value) 4
