src/pug/buttons.pug
.container
  h1 Buttons
  button.btn.btn-primary(type="button") Primary
  button.btn.btn-secondary(type="button") Secondary
  button.btn.btn-success(type="button") Success
  button.btn.btn-danger(type="button") Danger
  button.btn.btn-warning(type="button") Warning
  button.btn.btn-info(type="button") Info
  button.btn.btn-light(type="button") Light
  button.btn.btn-dark(type="button") Dark
  button.btn.btn-link(type="button") Link
  hr
  h1 Outline buttons
  button.btn.btn-outline-primary(type="button") Primary
  button.btn.btn-outline-secondary(type="button") Secondary
  button.btn.btn-outline-success(type="button") Success
  button.btn.btn-outline-danger(type="button") Danger
  button.btn.btn-outline-warning(type="button") Warning
  button.btn.btn-outline-info(type="button") Info
  button.btn.btn-outline-light(type="button") Light
  button.btn.btn-outline-dark(type="button") Dark
  hr
  h1 Sizes large
  button.btn.btn-primary.btn-lg(type="button") Large button
  button.btn.btn-secondary.btn-lg(type="button") Large button
  hr
  h1 Sizes small
  button.btn.btn-primary.btn-sm(type="button") Small button
  button.btn.btn-secondary.btn-sm(type="button") Small button
  hr
  h1 Sizes block
  button.btn.btn-primary.btn-lg.btn-block(type="button").
    
    Block level button
    
  button.btn.btn-secondary.btn-lg.btn-block(type="button").
    
    Block level button
    
  hr
  h1 Active state
  a.btn.btn-primary.btn-lg.active(href="#", role="button", aria-pressed="true") Primary link
  a.btn.btn-secondary.btn-lg.active(href="#", role="button", aria-pressed="true") Link
  hr
  h1 Disabled state
  button.btn.btn-lg.btn-primary(type="button", disabled).
    
    Primary button
    
  button.btn.btn-secondary.btn-lg(type="button", disabled).
    
    Button
    
  hr
  a.btn.btn-primary.btn-lg.disabled(href="#", tabindex="-1", role="button", aria-disabled="true") Primary link
  a.btn.btn-secondary.btn-lg.disabled(href="#", tabindex="-1", role="button", aria-disabled="true") Link
  hr

public/buttons.html
<div class="container"><h1>Buttons</h1><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-secondary" type="button">Secondary</button><button class="btn btn-success" type="button">Success</button><button class="btn btn-danger" type="button">Danger</button><button class="btn btn-warning" type="button">Warning</button><button class="btn btn-info" type="button">Info</button><button class="btn btn-light" type="button">Light</button><button class="btn btn-dark" type="button">Dark</button><button class="btn btn-link" type="button">Link</button><hr/><h1>Outline buttons</h1><button class="btn btn-outline-primary" type="button">Primary</button><button class="btn btn-outline-secondary" type="button">Secondary</button><button class="btn btn-outline-success" type="button">Success</button><button class="btn btn-outline-danger" type="button">Danger</button><button class="btn btn-outline-warning" type="button">Warning</button><button class="btn btn-outline-info" type="button">Info</button><button class="btn btn-outline-light" type="button">Light</button><button class="btn btn-outline-dark" type="button">Dark</button><hr/><h1>Sizes large</h1><button class="btn btn-primary btn-lg" type="button">Large button</button><button class="btn btn-secondary btn-lg" type="button">Large button</button><hr/><h1>Sizes small</h1><button class="btn btn-primary btn-sm" type="button">Small button</button><button class="btn btn-secondary btn-sm" type="button">Small button</button><hr/><h1>Sizes block</h1><button class="btn btn-primary btn-lg btn-block" type="button">Block level button
</button><button class="btn btn-secondary btn-lg btn-block" type="button">Block level button
</button><hr/><h1>Active state</h1><a class="btn btn-primary btn-lg active" href="#" role="button" aria-pressed="true">Primary link</a><a class="btn btn-secondary btn-lg active" href="#" role="button" aria-pressed="true">Link</a><hr/><h1>Disabled state</h1><button class="btn btn-lg btn-primary" type="button" disabled="disabled">Primary button
</button><button class="btn btn-secondary btn-lg" type="button" disabled="disabled">Button
</button><hr/><a class="btn btn-primary btn-lg disabled" href="#" tabindex="-1" role="button" aria-disabled="true">Primary link</a><a class="btn btn-secondary btn-lg disabled" href="#" tabindex="-1" role="button" aria-disabled="true">Link</a><hr/></div>
