public/cards.html
<div class="mt-12 container"><div class="row"><div class="col-12 col-sm-12 col-md-4 col-lg-3"><div class="rounded card"><img class="card-img-top" src="https://images7.alphacoders.com/325/thumb-1920-325547.jpg" alt="..."/><div class="card-body"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
</p><a class="btn btn-primary" href="#">Go somewhere</a></div></div></div><div class="col-12 col-sm-12 col-md-4 col-lg-3"><div class="card"><div class="card-body">This is some text within a card body.</div></div></div><div class="col-12 col-sm-12 col-md-4 col-lg-3"><div class="card"><div class="card-body"><h5 class="card-title">Card title</h5><h6 class="mb-2 card-subtitle text-muted">Card subtitle</h6><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
</p><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a></div></div></div><div class="col-12 col-sm-12 col-md-4 col-lg-3"><div class="card"><img class="card-img-top" src="http://images6.fanpop.com/image/photos/32500000/Howl-s-Moving-Castle-Wallpaper-howls-moving-castle-32564154-1600-1200.png" alt="..."/><div class="card-body"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
</p></div></div></div><div class="col-12 col-sm-12 col-md-4 col-lg-3"><div class="card"><ul class="list-group list-group-flush"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Vestibulum at eros</li></ul></div></div><div class="col-12 col-sm-12 col-md-4 col-lg-3"><div class="card"><div class="card-header">Featured</div><div class="card-body"><h5 class="card-title">Special title treatment</h5><p class="card-text">With supporting text below as a natural lead-in to additional content.
</p><a class="btn btn-primary" href="#">Go somewhere</a></div></div></div><div class="col-12 col-sm-12 col-md-4 col-lg-3"><div class="card"><h5 class="card-header">Featured</h5><div class="card-body"><h5 class="card-title">Special title treatment</h5><p class="card-text">With supporting text below as a natural lead-in to additional content.
</p><a class="btn btn-primary" href="#">Go somewhere</a></div></div></div><div class="col-12 col-sm-12 col-md-4 col-lg-3"><div class="text-center card"><div class="card-header">Featured</div><div class="card-body"><h5 class="card-title">Special title treatment</h5><p class="card-text">With supporting text below as a natural lead-in to additional content.
</p><a class="btn btn-primary" href="#">Go somewhere</a></div><div class="card-footer text-muted">2 days ago</div></div></div></div></div>

src/pug/cards.pug
.mt-12.container
  .row
    .col-12.col-sm-12.col-md-4.col-lg-3
      .rounded.card
        img.card-img-top(src="https://images7.alphacoders.com/325/thumb-1920-325547.jpg", alt="...")
        .card-body
          p.card-text.
            
            Some quick example text to build on the card title and make up the bulk of the card's content.
            
          a.btn.btn-primary(href="#") Go somewhere
    .col-12.col-sm-12.col-md-4.col-lg-3
      .card
        .card-body This is some text within a card body.
    .col-12.col-sm-12.col-md-4.col-lg-3
      .card
        .card-body
          h5.card-title Card title
          h6.mb-2.card-subtitle.text-muted Card subtitle
          p.card-text.
            
            Some quick example text to build on the card title and make up the bulk of the card's content.
            
          a.card-link(href="#") Card link
          a.card-link(href="#") Another link
    .col-12.col-sm-12.col-md-4.col-lg-3
      .card
        img.card-img-top(src="http://images6.fanpop.com/image/photos/32500000/Howl-s-Moving-Castle-Wallpaper-howls-moving-castle-32564154-1600-1200.png", alt="...")
        .card-body
          p.card-text.
            
            Some quick example text to build on the card title and make up the bulk of the card's content.
            
    .col-12.col-sm-12.col-md-4.col-lg-3
      .card
        ul.list-group.list-group-flush
          li.list-group-item Cras justo odio
          li.list-group-item Dapibus ac facilisis in
          li.list-group-item Vestibulum at eros
    .col-12.col-sm-12.col-md-4.col-lg-3
      .card
        .card-header Featured
        .card-body
          h5.card-title Special title treatment
          p.card-text.
            
            With supporting text below as a natural lead-in to additional content.
            
          a.btn.btn-primary(href="#") Go somewhere
    .col-12.col-sm-12.col-md-4.col-lg-3
      .card
        h5.card-header Featured
        .card-body
          h5.card-title Special title treatment
          p.card-text.
            
            With supporting text below as a natural lead-in to additional content.
            
          a.btn.btn-primary(href="#") Go somewhere
    .col-12.col-sm-12.col-md-4.col-lg-3
      .text-center.card
        .card-header Featured
        .card-body
          h5.card-title Special title treatment
          p.card-text.
            
            With supporting text below as a natural lead-in to additional content.
            
          a.btn.btn-primary(href="#") Go somewhere
        .card-footer.text-muted 2 days ago
