public/carousel.html
<div class="container"><div class="carousel fade" id="carouselExampleSlidesOnly1" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="https://wi.wallpapertip.com/wsimgs/46-466420_anime-girl-wallpaper-4k.jpg"/></div><div class="carousel-item"><img class="d-block w-100" src="https://wi.wallpapertip.com/wsimgs/46-466403_4k-wallpaper-anime-data-src-dark-anime-wallpaper.jpg"/></div><div class="carousel-item"><img class="d-block w-100" src="https://wi.wallpapertip.com/wsimgs/46-466436_free-download-anime-4k-ultra-hd-images-wallpapers.jpg"/></div><a class="prev">❮</a><a class="next">❯</a></div></div><div class="carousel slide" id="carouselExampleSlidesOnly" style="margin-top: 50px" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="https://wi.wallpapertip.com/wsimgs/46-466420_anime-girl-wallpaper-4k.jpg"/></div><div class="carousel-item"><img class="d-block w-100" src="https://wi.wallpapertip.com/wsimgs/46-466403_4k-wallpaper-anime-data-src-dark-anime-wallpaper.jpg"/></div><div class="carousel-item"><img class="d-block w-100" src="https://wi.wallpapertip.com/wsimgs/46-466436_free-download-anime-4k-ultra-hd-images-wallpapers.jpg"/></div><a class="prev">❮</a><a class="next">❯</a></div></div></div>

src/pug/carousel.pug
.container
  #carouselExampleSlidesOnly1.carousel.fade(data-ride="carousel")
    .carousel-inner
      .carousel-item.active
        img.d-block.w-100(src="https://wi.wallpapertip.com/wsimgs/46-466420_anime-girl-wallpaper-4k.jpg")
      .carousel-item
        img.d-block.w-100(src="https://wi.wallpapertip.com/wsimgs/46-466403_4k-wallpaper-anime-data-src-dark-anime-wallpaper.jpg")
      .carousel-item
        img.d-block.w-100(src="https://wi.wallpapertip.com/wsimgs/46-466436_free-download-anime-4k-ultra-hd-images-wallpapers.jpg")
      a.prev ❮
      a.next ❯
  #carouselExampleSlidesOnly.carousel.slide(style="margin-top: 50px", data-ride="carousel")
    .carousel-inner
      .carousel-item.active
        img.d-block.w-100(src="https://wi.wallpapertip.com/wsimgs/46-466420_anime-girl-wallpaper-4k.jpg")
      .carousel-item
        img.d-block.w-100(src="https://wi.wallpapertip.com/wsimgs/46-466403_4k-wallpaper-anime-data-src-dark-anime-wallpaper.jpg")
      .carousel-item
        img.d-block.w-100(src="https://wi.wallpapertip.com/wsimgs/46-466436_free-download-anime-4k-ultra-hd-images-wallpapers.jpg")
      a.prev ❮
      a.next ❯
