public/dropdowns.html
<div class="container"><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-expanded="false">Dropdown button
</button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div><br/><br/><div class="dropdown"><button class="btn btn-secondary dropdown-hover" id="dropdownMenuButton1" type="button" data-toggle="dropdown" aria-expanded="false">Dropdown button
</button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></div>

src/pug/dropdowns.pug
.container
  .dropdown
    button.btn.btn-secondary.dropdown-toggle#dropdownMenuButton(type="button", data-toggle="dropdown", aria-expanded="false").
      
      Dropdown button
      
    ul.dropdown-menu(aria-labelledby="dropdownMenuButton")
      li
        a.dropdown-item(href="#") Action
      li
        a.dropdown-item(href="#") Another action
      li
        a.dropdown-item(href="#") Something else here
  br
  br
  .dropdown
    button.btn.btn-secondary.dropdown-hover#dropdownMenuButton1(type="button", data-toggle="dropdown", aria-expanded="false").
      
      Dropdown button
      
    ul.dropdown-menu(aria-labelledby="dropdownMenuButton1")
      li
        a.dropdown-item(href="#") Action
      li
        a.dropdown-item(href="#") Another action
      li
        a.dropdown-item(href="#") Something else here
