public/index.html
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css"/><link rel="stylesheet" type="text/css" href="css/main.min.css"/><link rel="stylesheet" type="text/css" href="css/style.css"/><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/brands.min.css" integrity="sha512-D0B6cFS+efdzUE/4wh5XF5599DtW7Q1bZOjAYGBfC0Lg9WjcrqPXZto020btDyrlDUrfYKsmzFvgf/9AB8J0Jw==" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/regular.min.css" integrity="sha512-rVrbAp27ffQyFnzJ/aC5fZv9JgvL6cdB4zsL5HmM+DhJdzThc/F//62SJF+CaGiOZTP35e1p8JGcc+zRRVuhRw==" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/solid.min.css" integrity="sha512-SazV6tF6Ko4GxhyIZpKoXiKYndqzh7+cqxl9HDH7DGSpjkCN3QLqTAlhJHJnKxu3/2rfCsltzwFC4CmxZE1hPg==" crossorigin="anonymous"/><title>Warlock-UI</title></head><body><header><nav class="px-4 py-2 navbar navbar-expand-md navbar-dark bg-primary"><a class="navbar-brand btn-sidenav" href="#" data-target="#sidenav">Warlock-UI</a><button class="btn btn-outline-light navbar-toggler fa fa-bars" data-toggle="collapse" data-target="#navbarSupportedContent"></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="mr-auto navbar-nav mb-lg-0"><li class="nav-item"><a class="nav-link" href="#">Link</a></li></ul></div></nav></header><main><div class="sidenav side-dark bg-primary" id="sidenav"><button class="btn-close-side fa fa-times" type="button"></button><div class="side-header w-100"><div class="background"><img src="https://i.pinimg.com/originals/90/55/07/905507df95937e17cd98555c54d3bf98.jpg"/></div><div style="height:100px"></div></div><div class="side-body w-100"><ul><li><a class="px-6 text-white link-url" data-url="alert.html" href="#">Alert</a></li><li><a class="px-6 text-white link-url" data-url="avatar.html" href="#">Avatar</a></li><li><a class="px-6 text-white link-url" data-url="badge.html" href="#">Badge</a></li><li><a class="px-6 text-white link-url" data-url="bars.html" href="#">Bars</a></li><li><a class="px-6 text-white link-url" data-url="breadcrumb.html" href="#">Breadcrumb</a></li><li><a class="px-6 text-white link-url" data-url="buttons.html" href="#">Buttons</a></li><li><a class="px-6 text-white link-url" data-url="cards.html" href="#">Cards</a></li><li> <a class="px-6 text-white link-url" data-url="carousel.html" href="#">Carousel</a></li><li><a class="px-6 text-white link-url" data-url="collapse.html" href="#">Collapse</a></li><li><a class="px-6 text-white link-url" data-url="dropdowns.html" href="#">Dropdowns</a></li><li><a class="px-6 text-white link-url dropdown-toggle" href="#" id="dropdownMenuForm">Forms</a><ul class="dropdown-menu dropdown-relative" aria-labelledby="dropdownMenuForm"><li><a class="px-6 text-white link-url" data-url="form/input.html" href="#">Input</a></li><li><a class="px-6 text-white link-url" data-url="form/switch.html" href="#">Switch</a></li><li><a class="px-6 text-white link-url" data-url="form/check.html" href="#">Check</a></li><li><a class="px-6 text-white link-url" data-url="form/radio.html" href="#">Radio</a></li><li><a class="px-6 text-white link-url" data-url="form/range.html" href="#">Range</a></li><li><a class="px-6 text-white link-url" data-url="form/select.html" href="#">Select</a></li><li><a class="px-6 text-white link-url" data-url="form/chip.html" href="#">Chip</a></li></ul></li><li><a class="px-6 text-white link-url" data-url="modal.html" href="#">Modal</a></li><li><a class="px-6 text-white link-url" data-url="nav.html" href="#">Nav</a></li><li><a class="px-6 text-white link-url" data-url="navbar.html" href="#">Navbar</a></li><li><a class="px-6 text-white link-url" data-url="pagination.html" href="#">Pagination</a></li><li><a class="px-6 text-white link-url" data-url="sidenav.html" href="#">Sidenav</a></li><li><a class="px-6 text-white link-url" data-url="spinners.html" href="#">Spinners</a></li><li><a class="px-6 text-white link-url" data-url="tooltips.html" href="#">Tooltips</a></li></ul></div></div><div id="render"></div></main><footer><div class="bg-primary w-100" style="height:50px"></div></footer><script src="js/warlock.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script><script src="js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.js"></script></body></html>

src/pug/index.pug
html(lang="en")
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(http-equiv='X-UA-Compatible',content='IE=edge')
        link(rel="stylesheet",type="text/css",href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css")
        link(rel="stylesheet",type="text/css",href="css/main.min.css")
        link(rel="stylesheet",type="text/css",href="css/style.css")
        link(rel="stylesheet",type="text/css",href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css", integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==", crossorigin="anonymous")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/brands.min.css", integrity="sha512-D0B6cFS+efdzUE/4wh5XF5599DtW7Q1bZOjAYGBfC0Lg9WjcrqPXZto020btDyrlDUrfYKsmzFvgf/9AB8J0Jw==", crossorigin="anonymous")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css", integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==", crossorigin="anonymous")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/regular.min.css", integrity="sha512-rVrbAp27ffQyFnzJ/aC5fZv9JgvL6cdB4zsL5HmM+DhJdzThc/F//62SJF+CaGiOZTP35e1p8JGcc+zRRVuhRw==", crossorigin="anonymous")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/solid.min.css", integrity="sha512-SazV6tF6Ko4GxhyIZpKoXiKYndqzh7+cqxl9HDH7DGSpjkCN3QLqTAlhJHJnKxu3/2rfCsltzwFC4CmxZE1hPg==", crossorigin="anonymous")
        title Warlock-UI
    body
        header
            nav(class="px-4 py-2 navbar navbar-expand-md navbar-dark bg-primary")
                a(class="navbar-brand btn-sidenav",href="#",data-target="#sidenav") Warlock-UI
                button(class="btn btn-outline-light navbar-toggler fa fa-bars",data-toggle="collapse",data-target="#navbarSupportedContent")
                div(class="collapse navbar-collapse",id="navbarSupportedContent")
                    ul(class="mr-auto navbar-nav mb-lg-0")
                        li(class="nav-item")
                            a(class="nav-link",href="#") Link
        main
            div(class="sidenav side-dark bg-primary",id="sidenav")
                button(type="button",class="btn-close-side fa fa-times")
                div(class="side-header w-100")
                    div(class="background")
                        img(src="https://i.pinimg.com/originals/90/55/07/905507df95937e17cd98555c54d3bf98.jpg")
                    div(style="height:100px")
                div(class="side-body w-100")
                    ul
                        li
                            a(class="px-6 text-white link-url",data-url="alert.html",href="#") Alert
                        li
                            a(class="px-6 text-white link-url",data-url="avatar.html",href="#") Avatar
                        li
                            a(class="px-6 text-white link-url",data-url="badge.html",href="#") Badge
                        li
                            a(class="px-6 text-white link-url",data-url="bars.html",href="#") Bars
                        li
                            a(class="px-6 text-white link-url",data-url="breadcrumb.html",href="#") Breadcrumb
                        li
                            a(class="px-6 text-white link-url",data-url="buttons.html",href="#") Buttons
                        li
                            a(class="px-6 text-white link-url",data-url="cards.html",href="#") Cards
                        li  
                            a(class="px-6 text-white link-url",data-url="carousel.html",href="#") Carousel
                        li
                            a(class="px-6 text-white link-url",data-url="collapse.html",href="#") Collapse
                        li
                            a(class="px-6 text-white link-url",data-url="dropdowns.html",href="#") Dropdowns
                        li
                            a(class="px-6 text-white link-url dropdown-toggle",href="#",id="dropdownMenuForm") Forms
                            ul(class="dropdown-menu dropdown-relative",aria-labelledby="dropdownMenuForm")
                                li
                                    a(class="px-6 text-white link-url",data-url="form/input.html",href="#") Input
                                li
                                    a(class="px-6 text-white link-url",data-url="form/switch.html",href="#") Switch
                                li
                                    a(class="px-6 text-white link-url",data-url="form/check.html",href="#") Check
                                li
                                    a(class="px-6 text-white link-url",data-url="form/radio.html",href="#") Radio
                                li
                                    a(class="px-6 text-white link-url",data-url="form/range.html",href="#") Range
                                li
                                    a(class="px-6 text-white link-url",data-url="form/select.html",href="#") Select
                                li
                                    a(class="px-6 text-white link-url",data-url="form/chip.html",href="#") Chip
                        li
                            a(class="px-6 text-white link-url",data-url="modal.html",href="#") Modal
                        li
                            a(class="px-6 text-white link-url",data-url="nav.html",href="#") Nav
                        li
                            a(class="px-6 text-white link-url",data-url="navbar.html",href="#") Navbar
                        li
                            a(class="px-6 text-white link-url",data-url="pagination.html",href="#") Pagination
                        li
                            a(class="px-6 text-white link-url",data-url="sidenav.html",href="#") Sidenav
                        li
                            a(class="px-6 text-white link-url",data-url="spinners.html",href="#") Spinners
                        li
                            a(class="px-6 text-white link-url",data-url="tooltips.html",href="#") Tooltips
            div(id="render")
        footer
            div(class="bg-primary w-100",style="height:50px")
        script(src="js/warlock.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js")
        script(src="js/main.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.js")
