src/pug/modal.pug
.container
  button.btn.btn-primary(type="button", data-toggle="modal", data-target="#exampleModal").
    
    Modal fade
    
  button.btn.btn-primary(type="button", data-toggle="modal", data-target="#exampleModal2").
    
    Modal zoom
    
  .modal.fade#exampleModal(tabindex="-1")
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title.h5 Modal title
          button.btn-close.fa.fa-times(type="button", data-dismiss="modal", aria-label="Close")
        .modal-body
          p Modal body text goes here.
        .modal-footer
          button.btn.btn-secondary.btn-close(type="button", data-dismiss="modal").
            
            Close
            
          button.btn.btn-primary(type="button").
            
            Save changes
            
  .modal.zoom#exampleModal2(tabindex="-1")
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title.h5 Modal title
          button.btn-close.fa.fa-times(type="button", data-dismiss="modal", aria-label="Close")
        .modal-body
          p Modal body text goes here.
        .modal-footer
          button.btn.btn-secondary.btn-close(type="button", data-dismiss="modal").
            
            Close
            
          button.btn.btn-primary(type="button").
            
            Save changes
            

public/modal.html
<div class="container"><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal">Modal fade
</button><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal2">Modal zoom
</button><div class="modal fade" id="exampleModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title h5">Modal title</h5><button class="btn-close fa fa-times" type="button" data-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><p>Modal body text goes here.</p></div><div class="modal-footer"><button class="btn btn-secondary btn-close" type="button" data-dismiss="modal">Close
</button><button class="btn btn-primary" type="button">Save changes
</button></div></div></div></div><div class="modal zoom" id="exampleModal2" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title h5">Modal title</h5><button class="btn-close fa fa-times" type="button" data-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><p>Modal body text goes here.</p></div><div class="modal-footer"><button class="btn btn-secondary btn-close" type="button" data-dismiss="modal">Close
</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div></div>
