public/navbar.html
<nav class="px-4 py-2 navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Navbar</a><button class="btn btn-outline-dark navbar-toggler fa fa-bars" type="button" data-toggle="collapse" data-target="#navbarSupportedContents" aria-controls="navbarSupportedContents" aria-expanded="false" aria-label="Toggle navigation"></button><div class="collapse navbar-collapse" id="navbarSupportedContents"><ul class="mr-auto navbar-nav mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-hover" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Dropdown
</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li></ul><form><div class="form-group"><input class="mr-2 rounded form-control" type="search" placeholder="Search" aria-label="Search"/><button class="btn btn-outline-success light:hover" type="submit">Search
</button></div></form></div></nav><nav class="px-4 py-2 navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">Navbar</a><button class="btn btn-outline-light navbar-toggler fa fa-bars" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button><div class="collapse navbar-collapse" id="navbarSupportedContent1"><ul class="mr-auto navbar-nav mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Dropdown
</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li></ul><form><div class="form-group"><input class="mr-2 rounded form-control" type="search" placeholder="Search" aria-label="Search"/><button class="btn btn-outline-white dark:hover" type="submit">Search
</button></div></form></div></nav><nav class="px-4 py-2 navbar navbar-expand-lg navbar-dark bg-primary"><a class="navbar-brand" href="#">Navbar</a><button class="btn btn-outline-light navbar-toggler fa fa-bars" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button><div class="collapse navbar-collapse" id="navbarSupportedContent2"><ul class="mr-auto navbar-nav mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Dropdown
</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown2"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li></ul><form><div class="form-group"><input class="mr-2 rounded form-control" type="search" placeholder="Search" aria-label="Search"/><button class="btn btn-outline-white primary:hover" type="submit">Search
</button></div></form></div></nav><nav class="px-4 py-2 navbar navbar-expand-lg navbar-dark bg-secondary"><a class="navbar-brand" href="#">Navbar</a><button class="btn btn-outline-light navbar-toggler fa fa-bars" type="button" data-toggle="collapse" data-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button><div class="collapse navbar-collapse" id="navbarSupportedContent3"><ul class="mr-auto navbar-nav mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Dropdown
</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown3"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li></ul><form><div class="form-group"><input class="mr-2 rounded form-control" type="search" placeholder="Search" aria-label="Search"/><button class="btn btn-outline-white secondary:hover" type="submit">Search
</button></div></form></div></nav><nav class="px-4 py-2 navbar navbar-expand-xl navbar-dark bg-info"><a class="navbar-brand" href="#">Navbar</a><button class="btn btn-outline-light navbar-toggler fa fa-bars" type="button" data-toggle="collapse" data-target="#navbarSupportedContent4" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button><div class="collapse navbar-collapse" id="navbarSupportedContent4"><ul class="mr-auto navbar-nav mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown4" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Dropdown
</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown4"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li></ul><form><div class="form-group"><input class="mr-2 rounded form-control" type="search" placeholder="Search" aria-label="Search"/><button class="btn btn-outline-white info:hover" type="submit">Search
</button></div></form></div></nav><nav class="px-4 py-2 navbar navbar-expand-lg navbar-light bg-warning"><a class="navbar-brand" href="#">Navbar</a><button class="btn btn-outline-dark navbar-toggler fa fa-bars" type="button" data-toggle="collapse" data-target="#navbarSupportedContent5" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button><div class="collapse navbar-collapse" id="navbarSupportedContent5"><ul class="mr-auto navbar-nav mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown5" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Dropdown
</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown5"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li></ul><form><div class="form-group"><input class="mr-2 rounded form-control" type="search" placeholder="Search" aria-label="Search"/><button class="btn btn-outline-dark warning:hover" type="submit">Search
</button></div></form></div></nav><nav class="px-4 py-2 navbar navbar-expand-md navbar-dark bg-danger"><a class="navbar-brand" href="#">Navbar</a><button class="btn btn-outline-light navbar-toggler fa fa-bars" type="button" data-toggle="collapse" data-target="#navbarSupportedContent6" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button><div class="collapse navbar-collapse" id="navbarSupportedContent6"><ul class="mr-auto navbar-nav mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown6" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Dropdown
</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown6"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li></ul><form><div class="form-group"><input class="mr-2 rounded form-control" type="search" placeholder="Search" aria-label="Search"/><button class="btn btn-outline-white danger:hover" type="submit">Search
</button></div></form></div></nav><nav class="px-4 py-2 navbar navbar-expand-sm navbar-dark bg-success"><a class="navbar-brand" href="#">Navbar</a><button class="btn btn-outline-light navbar-toggler fa fa-bars" type="button" data-toggle="collapse" data-target="#navbarSupportedContent7" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button><div class="collapse navbar-collapse" id="navbarSupportedContent7"><ul class="mr-auto navbar-nav mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown7" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Dropdown
</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown7"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"/></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li><li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li></ul><form><div class="form-group"><input class="mr-2 rounded form-control" type="search" placeholder="Search" aria-label="Search"/><button class="btn btn-outline-white success:hover" type="submit">Search</button></div></form></div></nav>

src/pug/navbar.pug
nav.px-4.py-2.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand(href="#") Navbar
  button.btn.btn-outline-dark.navbar-toggler.fa.fa-bars(type="button", data-toggle="collapse", data-target="#navbarSupportedContents", aria-controls="navbarSupportedContents", aria-expanded="false", aria-label="Toggle navigation")
  .collapse.navbar-collapse#navbarSupportedContents
    ul.mr-auto.navbar-nav.mb-lg-0
      li.nav-item
        a.nav-link.active(aria-current="page", href="#") Home
      li.nav-item
        a.nav-link(href="#") Link
      li.nav-item.dropdown
        a.nav-link.dropdown-hover#navbarDropdown(href="#", role="button", data-toggle="dropdown", aria-expanded="false").

          Dropdown

        ul.dropdown-menu(aria-labelledby="navbarDropdown")
          li
            a.dropdown-item(href="#") Action
          li
            a.dropdown-item(href="#") Another action
          li
            hr.dropdown-divider
          li
            a.dropdown-item(href="#") Something else here
      li.nav-item
        a.nav-link.disabled(href="#", tabindex="-1", aria-disabled="true") Disabled
    form
      .form-group
        input.mr-2.rounded.form-control(type="search", placeholder="Search", aria-label="Search")
        button(class="btn btn-outline-success light:hover",type="submit").

          Search

nav.px-4.py-2.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand(href="#") Navbar
  button.btn.btn-outline-light.navbar-toggler.fa.fa-bars(type="button", data-toggle="collapse", data-target="#navbarSupportedContent1", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
  .collapse.navbar-collapse#navbarSupportedContent1
    ul.mr-auto.navbar-nav.mb-lg-0
      li.nav-item
        a.nav-link.active(aria-current="page", href="#") Home
      li.nav-item
        a.nav-link(href="#") Link
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#navbarDropdown1(href="#", role="button", data-toggle="dropdown", aria-expanded="false").

          Dropdown

        ul.dropdown-menu(aria-labelledby="navbarDropdown1")
          li
            a.dropdown-item(href="#") Action
          li
            a.dropdown-item(href="#") Another action
          li
            hr.dropdown-divider
          li
            a.dropdown-item(href="#") Something else here
      li.nav-item
        a.nav-link.disabled(href="#", tabindex="-1", aria-disabled="true") Disabled
    form
      .form-group
        input.mr-2.rounded.form-control(type="search", placeholder="Search", aria-label="Search")
        button(class="btn btn-outline-white dark:hover",type="submit").

          Search

nav.px-4.py-2.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand(href="#") Navbar
  button.btn.btn-outline-light.navbar-toggler.fa.fa-bars(type="button", data-toggle="collapse", data-target="#navbarSupportedContent2", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
  .collapse.navbar-collapse#navbarSupportedContent2
    ul.mr-auto.navbar-nav.mb-lg-0
      li.nav-item
        a.nav-link.active(aria-current="page", href="#") Home
      li.nav-item
        a.nav-link(href="#") Link
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#navbarDropdown2(href="#", role="button", data-toggle="dropdown", aria-expanded="false").

          Dropdown

        ul.dropdown-menu(aria-labelledby="navbarDropdown2")
          li
            a.dropdown-item(href="#") Action
          li
            a.dropdown-item(href="#") Another action
          li
            hr.dropdown-divider
          li
            a.dropdown-item(href="#") Something else here
      li.nav-item
        a.nav-link.disabled(href="#", tabindex="-1", aria-disabled="true") Disabled
    form
      .form-group
        input.mr-2.rounded.form-control(type="search", placeholder="Search", aria-label="Search")
        button(class="btn btn-outline-white primary:hover",type="submit").

          Search

nav.px-4.py-2.navbar.navbar-expand-lg.navbar-dark.bg-secondary
  a.navbar-brand(href="#") Navbar
  button.btn.btn-outline-light.navbar-toggler.fa.fa-bars(type="button", data-toggle="collapse", data-target="#navbarSupportedContent3", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
  .collapse.navbar-collapse#navbarSupportedContent3
    ul.mr-auto.navbar-nav.mb-lg-0
      li.nav-item
        a.nav-link.active(aria-current="page", href="#") Home
      li.nav-item
        a.nav-link(href="#") Link
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#navbarDropdown3(href="#", role="button", data-toggle="dropdown", aria-expanded="false").

          Dropdown

        ul.dropdown-menu(aria-labelledby="navbarDropdown3")
          li
            a.dropdown-item(href="#") Action
          li
            a.dropdown-item(href="#") Another action
          li
            hr.dropdown-divider
          li
            a.dropdown-item(href="#") Something else here
      li.nav-item
        a.nav-link.disabled(href="#", tabindex="-1", aria-disabled="true") Disabled
    form
      .form-group
        input.mr-2.rounded.form-control(type="search", placeholder="Search", aria-label="Search")
        button(class="btn btn-outline-white secondary:hover",type="submit").

          Search

nav.px-4.py-2.navbar.navbar-expand-xl.navbar-dark.bg-info
  a.navbar-brand(href="#") Navbar
  button.btn.btn-outline-light.navbar-toggler.fa.fa-bars(type="button", data-toggle="collapse", data-target="#navbarSupportedContent4", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
  .collapse.navbar-collapse#navbarSupportedContent4
    ul.mr-auto.navbar-nav.mb-lg-0
      li.nav-item
        a.nav-link.active(aria-current="page", href="#") Home
      li.nav-item
        a.nav-link(href="#") Link
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#navbarDropdown4(href="#", role="button", data-toggle="dropdown", aria-expanded="false").

          Dropdown

        ul.dropdown-menu(aria-labelledby="navbarDropdown4")
          li
            a.dropdown-item(href="#") Action
          li
            a.dropdown-item(href="#") Another action
          li
            hr.dropdown-divider
          li
            a.dropdown-item(href="#") Something else here
      li.nav-item
        a.nav-link.disabled(href="#", tabindex="-1", aria-disabled="true") Disabled
    form
      .form-group
        input.mr-2.rounded.form-control(type="search", placeholder="Search", aria-label="Search")
        button(class="btn btn-outline-white info:hover",type="submit").

          Search

nav.px-4.py-2.navbar.navbar-expand-lg.navbar-light.bg-warning
  a.navbar-brand(href="#") Navbar
  button.btn.btn-outline-dark.navbar-toggler.fa.fa-bars(type="button", data-toggle="collapse", data-target="#navbarSupportedContent5", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
  .collapse.navbar-collapse#navbarSupportedContent5
    ul.mr-auto.navbar-nav.mb-lg-0
      li.nav-item
        a.nav-link.active(aria-current="page", href="#") Home
      li.nav-item
        a.nav-link(href="#") Link
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#navbarDropdown5(href="#", role="button", data-toggle="dropdown", aria-expanded="false").

          Dropdown

        ul.dropdown-menu(aria-labelledby="navbarDropdown5")
          li
            a.dropdown-item(href="#") Action
          li
            a.dropdown-item(href="#") Another action
          li
            hr.dropdown-divider
          li
            a.dropdown-item(href="#") Something else here
      li.nav-item
        a.nav-link.disabled(href="#", tabindex="-1", aria-disabled="true") Disabled
    form
      .form-group
        input.mr-2.rounded.form-control(type="search", placeholder="Search", aria-label="Search")
        button(class="btn btn-outline-dark warning:hover",type="submit").

          Search

nav.px-4.py-2.navbar.navbar-expand-md.navbar-dark.bg-danger
  a.navbar-brand(href="#") Navbar
  button.btn.btn-outline-light.navbar-toggler.fa.fa-bars(type="button", data-toggle="collapse", data-target="#navbarSupportedContent6", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
  .collapse.navbar-collapse#navbarSupportedContent6
    ul.mr-auto.navbar-nav.mb-lg-0
      li.nav-item
        a.nav-link.active(aria-current="page", href="#") Home
      li.nav-item
        a.nav-link(href="#") Link
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#navbarDropdown6(href="#", role="button", data-toggle="dropdown", aria-expanded="false").

          Dropdown

        ul.dropdown-menu(aria-labelledby="navbarDropdown6")
          li
            a.dropdown-item(href="#") Action
          li
            a.dropdown-item(href="#") Another action
          li
            hr.dropdown-divider
          li
            a.dropdown-item(href="#") Something else here
      li.nav-item
        a.nav-link.disabled(href="#", tabindex="-1", aria-disabled="true") Disabled
    form
      .form-group
        input.mr-2.rounded.form-control(type="search", placeholder="Search", aria-label="Search")
        button(class="btn btn-outline-white danger:hover",type="submit").

          Search

nav.px-4.py-2.navbar.navbar-expand-sm.navbar-dark.bg-success
  a.navbar-brand(href="#") Navbar
  button.btn.btn-outline-light.navbar-toggler.fa.fa-bars(type="button", data-toggle="collapse", data-target="#navbarSupportedContent7", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
  .collapse.navbar-collapse#navbarSupportedContent7
    ul.mr-auto.navbar-nav.mb-lg-0
      li.nav-item
        a.nav-link.active(aria-current="page", href="#") Home
      li.nav-item
        a.nav-link(href="#") Link
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#navbarDropdown7(href="#", role="button", data-toggle="dropdown", aria-expanded="false").

          Dropdown

        ul.dropdown-menu(aria-labelledby="navbarDropdown7")
          li
            a.dropdown-item(href="#") Action
          li
            a.dropdown-item(href="#") Another action
          li
            hr.dropdown-divider
          li
            a.dropdown-item(href="#") Something else here
      li.nav-item
        a.nav-link.disabled(href="#", tabindex="-1", aria-disabled="true") Disabled
    form
      .form-group
        input.mr-2.rounded.form-control(type="search", placeholder="Search", aria-label="Search")
        button(class="btn btn-outline-white success:hover",type="submit").

          Search
