src/pug/pagination.pug
.container
  nav(aria-label="Page navigation example")
    ul.pagination
      li.page-item
        a.page-link(href="#", aria-label="Previous")
          span(aria-hidden="true") «
      li.page-item
        a.page-link(href="#") 1
      li.page-item
        a.page-link(href="#") 2
      li.page-item
        a.page-link(href="#") 3
      li.page-item
        a.page-link(href="#", aria-label="Next")
          span(aria-hidden="true") »
  nav(aria-label="...")
    ul.pagination
      li.page-item.disabled
        a.page-link(href="#", tabindex="-1", aria-disabled="true") Previous
      li.page-item
        a.page-link(href="#") 1
      li.page-item.active(aria-current="page")
        a.page-link(href="#")
          | 2 
          span.visually-hidden (current)
      li.page-item
        a.page-link(href="#") 3
      li.page-item
        a.page-link(href="#") Next

public/pagination.html
<div class="container"><nav aria-label="Page navigation example"><ul class="pagination"><li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li><li class="page-item"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li></ul></nav><nav aria-label="..."><ul class="pagination"><li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a></li><li class="page-item"><a class="page-link" href="#">1</a></li><li class="page-item active" aria-current="page"><a class="page-link" href="#">2 <span class="visually-hidden">(current)</span></a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#">Next</a></li></ul></nav></div>
