public/spinners.html
<div class="container"><div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div><div class="spinner-border primary" role="status"><span class="visually-hidden">Loading...</span></div><div class="spinner-border secondary" role="status"><span class="visually-hidden">Loading...</span></div><div class="spinner-border info" role="status"><span class="visually-hidden">Loading...</span></div><div class="spinner-border warning" role="status"><span class="visually-hidden">Loading...</span></div><div class="spinner-border danger" role="status"><span class="visually-hidden">Loading...</span></div><div class="spinner-border success" role="status"><span class="visually-hidden">Loading...</span></div><div class="spinner-border dark" role="status"><span class="visually-hidden">Loading...</span></div><div class="spinner-border light" role="status"><span class="visually-hidden">Loading...</span></div></div>

src/pug/spinners.pug
.container
  .spinner-border(role="status")
    span.visually-hidden Loading...
  .spinner-border.primary(role="status")
    span.visually-hidden Loading...
  .spinner-border.secondary(role="status")
    span.visually-hidden Loading...
  .spinner-border.info(role="status")
    span.visually-hidden Loading...
  .spinner-border.warning(role="status")
    span.visually-hidden Loading...
  .spinner-border.danger(role="status")
    span.visually-hidden Loading...
  .spinner-border.success(role="status")
    span.visually-hidden Loading...
  .spinner-border.dark(role="status")
    span.visually-hidden Loading...
  .spinner-border.light(role="status")
    span.visually-hidden Loading...
